	<!DOCTYPE html>
	<html lang="sv">
	<head>
	  <meta charset="utf-8">
	 	 <title>Webbutveckling 1 | LAYOUT</title>
		  <meta http-equiv="x-ua-compatible" content="ie=edge">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <meta name="robots" content="index, follow"/>
		  <meta name="description" content="Webbutveckling1">
		  <meta name="resource-type" content="document"/>
		  <meta name="author" content="﻿diypa571"/>
		  <meta name="copyright" content="Webbutveckling1"/>
	 
		 <style>
		 	/*<link href="css/style.css" rel="stylesheet">
	    	<link href="css/ftn.css" rel="stylesheet" -->
			 För uppgift 4 kommer jag att används CSS3 direkt i HTML-documentet. 
			 Detta för att man ska visa att man kan använda använda CSS3.
			 */ 	
			 body, html {
			margin: 0;
			overflow-x: hidden; 

			}
	 
			/*
			Följande till länkar!
			Vanlig länk, aktiv,besökt och mus över länken!
			 */ 
			a:link {
			  color: #FC3;
			  font-family: Helvetica, sans-serif; font-size: 18px; font-weight: bold;
			  text-decoration:none;
			}
		 
		 	a:active {
			  color: #FC3;
			  font-family: Helvetica, sans-serif; font-size: 18px; font-weight: bold;
			  text-decoration:none;
			}

			a:visited {
			    color: #FC3;
			    font-family: Helvetica, sans-serif; font-size: 18px; font-weight: bold;
			    text-decoration:none;
			}
		 
			a:hover {
			    color: #FC3;
			    font-family: Helvetica, sans-serif; font-size: 18px; font-weight: bold;
			    text-decoration:none;
			}

			h1,h2,h4,h5,h6 {
			font-family: 'Arial', sans-serif;  text-align: center; 
			text-decoration:none;
			}

			h3{
			font-family: 'Arial', sans-serif;  font-style: italic;  text-align: center; 
			text-decoration:none;
			}
		 
		 .makemeresponsive {width: 100%;}
		 img   {max-width: 200px;}
	 

		.table, th, td {
		  border: 1px solid black; }
	 	</style>

	</head>
	<body>
	 

	 	  <!--header, en semantisk html-element-->
		 <header style="background-color:#025193;">
			  <div style="  text-align: center; color: white">
				 <div style="height: 10px"> </div>
				 <h1> Webbutveckling 1  Uppgift 4  </h1>
			  </div>
			 
			  <!--Navigation-->
			  <div style="background-color: black; text-align: center;">
			  		<div style="height: 10px"> </div>
			        <a  href="index.html">  START </a>  <span style="color:yellow; font-size: 20px;"> | </span>
			        <a  href="css.html">  OM CSS </a>  <span style="color:yellow; font-size: 20px;"> | </span>
			        <a  href="layout.html">   LAYOUT</a>   
			        <div style="height: 10px"> </div>
			  </div> 
		</header>
	 
	 	 <div style="height: 10px"> </div>
		
 

	<main style="margin:auto; max-width: 1200px; background-color: #EBEDEF; padding: 5px;"> 

			<div style=" text-align: center; color: black;   max-width: 98%; margin:auto; padding: 10px;">
			<h1>Lorem ipsum</h1>
			</div>

			 <div style="height: 10px"> </div> 

		 

				<div style=" text-align: center;   background-color:white; max-width: 98%; margin:auto; padding: 10px;">
				<p  style=" text-align: left; color: black; background-color:#add9e6; max-width: 98%; margin:auto; padding: 10px;">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum efficitur semper imperdiet. Morbi dignissim at est ut feugiat. Vivamus blandit commodo massa eget pulvinar. Morbi ex quam, sagittis vitae metus fringilla, tristique aliquet risus. Duis consectetur dapibus purus vitae vulputate. In dapibus pretium massa consequat hendrerit. Quisque a magna lectus.
				</p>
				</div>

				 <div style="height: 10px"> </div>
			
			<ul style="text-align:left;  font-style: italic;">
				<li>Integer metus nisi, aliquam quis diam sed, auctor molestie neque.</li>
				<li>In hac habitasse platea dictumst. Sed dignissim condimentum pretium.</li>
				<li>Nulla tincidunt enim eget erat molestie, eu vestibulum tortor efficitur.</li>
			</ul>

			 <div style="height: 10px"> </div>
			<div style=" text-align: center; color: white; background-color:black; max-width: 98%; margin:auto; padding: 10px;">
			<p  style=" text-align: left; color: black; background-color:yellow; max-width: 98%; margin:auto; padding: 10px;">
			 Maecenas at quam accumsan, vehicula ante at, dignissim est. Praesent varius ultrices porttitor. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nulla nisi ante, facilisis sit amet sapien in, suscipit placerat diam. Curabitur tempor lorem lacus, consectetur fermentum massa placerat at. Sed eleifend in erat nec sollicitudin. Suspendisse vitae gravida augue. Fusce dapibus tincidunt leo vel auctor.
			</p>
			</div>
			
			 <div style="height: 15px"> </div>

				<table class="table" style="width: 100%">
				<tbody><tr>
					<th style="background-color: #01008c;color: white">Morbi commodo</th>
					<th style="background-color: #01008c;color: white">Semper tellus</th>
					<th style="background-color: #01008c;color: white">Vel dictum</th>
					<th style="background-color: #01008c;color: white">Phasellus eu</th>
				</tr>
				<tr>
					<td style="background-color: white; color: black">arcu a nisi blandit pulvinar</td>
					<td style="background-color: white; color: black">ut turpis ex, sodales vitae</td>
					<td style="background-color: white; color: black">felis at pretium rhoncus</td>
					<td style="background-color: white; color: black">nulla Nullam metus justo</td>
				</tr> 
				<tr>
					<td style="background-color: white; color: black">ut turpis ex, sodales vitae</td>
					<td style="background-color: white; color: black">felis at pretium rhoncus</td>
					<td style="background-color: white; color: black">nulla Nullam metus justo</td>
					<td style="background-color: white; color: black">arcu a nisi blandit pulvinar</td>
				</tr>
				<tr>
					<td style="background-color: white; color: black">felis at pretium rhoncus</td>
					<td style="background-color: white; color: black">nulla Nullam metus justo</td>
					<td style="background-color: white; color: black">arcu a nisi blandit pulvinar</td>
					<td style="background-color: white; color: black">ut turpis ex, sodales vitae</td>
				</tr>
			</tbody>
			</table>

			 <div style="height: 10px"> </div>


			<h2>Pretium nec</h2>
			<p style="text-align:left;  font-style: italic;">
			Iaculis ac, mattis eu arcu. Morbi ultricies, diam ac aliquet porta, neque erat tincidunt nunc, vitae laoreet sapien nulla ut justo. Curabitur elementum eleifend dui a ultrices. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		
	</main>
	 

		 <div style="height: 10px"> </div>

		 <!--Här finns footer, som är också en semantisk html5-->
	 	<footer> 
			<div style="background-color:#025193; bottom: 0; width: 100%; text-align: center; padding: 10px; color: white">
			<h5> Av D Parwana </h5>
			</div>
		</footer>


	</body>
	</html>